<!DOCTYPE html>
<html>
<head>
  <title>Intro to Data Collection</title>
      <style>
    body {
      background-image: url("./background-map-small.jpg"); 
      background-repeat: no-repeat; /* Prevents image from repeating */
      background-size: cover; /* Scales the image to cover the entire background */
      background-attachment: fixed; /* Keeps the background image fixed when scrolling */

      font-size: 150%;
      font-weight: 600;
      color: #293D2C; /*white;*/
    }

    h1,h3 {
      text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
                   1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;    /* old lighter green: 3AA4E; med green: 45673F */ 
      /*text-shadow: 2px 0 #293D2C, -2px 0 #293D2C, 0 2px #293D2C, 0 -2px #293D2C,
                   1px 1px #293D2C, -1px -1px #293D2C, 1px -1px #293D2C, -1px 1px #293D2C; */   /* old lighter green: 3AA4E; med green: 45673F */

    }

    .message {
      margin: 40px;
      padding: 50px;
      background-color: rgba(245, 233, 215, 0.9);  /* 194, 175, 144*/
      border-radius: 50px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .message a { text-shadow: none;}
        
    .logo {
      width: 20%;
      max-width: 250px;
      min-width: 150px;
      height: auto;
      display: block;
      margin: auto;
    }

    ul {
      list-style-type: none;
    }
    ul li{
      position:relative;
    }
    ul li:before{
      content: '\2022';
      position:absolute;
      right:100%;
      margin-right:0.5em;
      color: #293D2C;
  }
  </style>
</head>
<body>
<div class="container">
<div class="overlay">
<div class="message">
<!--img class="logo" src="./esri-18globelogo-tag-below-1CRev.png"/-->
<h1>Intro to Data Collection</h1>
<p>Resources for exploring data collection in the classroom</p>

<h3>Part 1 - Data types</h3>
<ul>
  <li><a href="https://survey123.arcgis.com/share/8fcdc42b203b4268ae35d52bac08b6ba">Endless Data Possibilities Survey</a></li>
  <li><a href="https://survey123.arcgis.com/share/2ad3c5534b3f45ae8017be5ddf1ea36d">Wisely Restricted Data Possibilities Survey</a></li>
  <li><a href="https://edresources.maps.arcgis.com/apps/dashboards/786146d9af3a4871827a06a5e865181a">Endless and Wise Results Dashboard</a> (impact on analysis)</li>
</ul>

<h3>Part 2 - Survey123</h3>
<p>Make a survey as a class <br/>
(Optional: Follow along on your computer)</p>

<h3>Part 3 - Test and iterate</h3>
<p>It's hard to get data, so make sure you'll get the data you want before you start.</p>
<ul>
  <li>Fake or temp data to test your survey (delete it later)</li>
  <li>Make a dashboard (can you get what you want?)</li>
  <li>Run expected analysis tools</li>
</ul>

<h3>Part 4 - Go collect!</h3>
<p>&nbsp; </p>
</div></div></div>

</body>
</html>